<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/t_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Welcome"
        android:textColor="#778899"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/t_0"
        android:textColor="#778899"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/t_1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:text="it2021"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/t_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Password"
        android:textColor="#778899" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/t_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="********"
        android:text="it2021"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:text="Login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="230dp"
        android:text="Forget Password?"
        android:textSize="8sp" />




</RelativeLayout>